excel.data.default.path=C:/Users/hy/Desktop/salary

#userinfo
excel.datasource.filepath=./config/userinfo.xls

#data source
excel.datasource.sheetindex= 0
excel.datasource.startrow=6
excel.datasource.startcell=1
excel.datasource.endcell=26

#template & ExcelBuilder
excel.templ.filepath=./config/template.xlsx
excel.templ.sheetindex=0
excel.templ.title.row=0
excel.templ.title.cell=0
excel.templ.date.row=2
excel.templ.date.cell=0
excel.templ.daycount.row=3
excel.templ.daycount.cell=3
excel.templ.salaryinfo.row=6

#email server config
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.store.protocol=smtp
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=465
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.connect.username=wanghao@zcreate.com.cn
mail.connect.password=11WHhard
mail.default.fromaddress=wanghao@zcreate.com.cn